# MobileTestCase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/egoriku/mobiletestcase/: CatalogApplication.kt  MainActivity.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/detail/: DetailFragment.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/detail/compose/: DetailLogo.kt  DetailScreen.kt  DetailToolbar.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/extension/: Context.kt  Fragment.kt  ViewGroup.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/data/datasource/: CatalogLocalDatasource.kt  CatalogNetworkDatasource.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/data/mapper/: CatalogResponseToEntityMapper.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/data/repository/: CatalogRemoteMediator.kt  CatalogRepository.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/domain/datasourse/: ICatalogLocalDatasource.kt  ICatalogNetworkDatasource.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/domain/mapper/: CatalogEntityToModelMapper.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/domain/model/: CatalogModel.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/koin/: CatalogModule.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/list/presentation/: ListFragment.kt  ListViewModel.kt
app/src/main/kotlin/com/egoriku/mobiletestcase/util/: IMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: adapter_item_catalog_footer.xml  adapter_item_catalog_list.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
database/: build.gradle.kts
database/schemas/com.egoriku.database.CatalogDatabase/: 1.json
database/src/androidTest/java/com/egoriku/database/: CatalogEntityReadWriteTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/kotlin/com/egoriku/database/: CatalogDatabase.kt
database/src/main/kotlin/com/egoriku/database/dao/: CatalogDao.kt  PaginationKeysDao.kt
database/src/main/kotlin/com/egoriku/database/entity/: CatalogEntity.kt  PaginationKeysEntity.kt
database/src/main/kotlin/com/egoriku/database/koin/: DatabaseModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/egoriku/network/: ApiService.kt
network/src/main/kotlin/com/egoriku/network/interceptor/: AuthorizationInterceptor.kt
network/src/main/kotlin/com/egoriku/network/koin/: NetworkModule.kt
network/src/main/kotlin/com/egoriku/network/response/: CatalogResponse.kt
network/src/test/java/com/egoriku/network/: ApiServiceTest.kt
network/src/test/java/com/egoriku/network/interceptor/: AuthorizationInterceptorTest.kt
network/src/test/resources/: response.json
(+6 files in other folders)
