[versions]
compileSdk = "32"
minSdk = "21"
targetSdk = "32"

compose = "1.1.1"
composeThemeAdapter = "1.1.7"
kotlin = "1.6.10"

room = "2.4.2"

[libraries]
android-material-compose-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "composeThemeAdapter" }

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.4.1"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
androidx-paging = "androidx.paging:paging-runtime-ktx:3.1.1"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

coil = "io.coil-kt:coil:1.4.0"
coil-compose = "io.coil-kt:coil-compose:2.0.0-rc03"

koin = "io.insert-koin:koin-android:3.1.6"

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

material = "com.google.android.material:material:1.5.0"

okhttp = "com.squareup.okhttp3:okhttp:4.9.3"

retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

testing-androidx-core = "androidx.arch.core:core-testing:2.1.0"
testing-androidx-test-junit = "androidx.test.ext:junit:1.1.3"
testing-androidx-test-runner = "androidx.test:runner:1.4.0"
testing-junit = "junit:junit:4.13.2"
testing-kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
testing-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"
testing-okhttp-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.9.3"
testing-robolectric = "org.robolectric:robolectric:4.7.3"
testing-room = { module = "androidx.room:room-testing", version.ref = "room" }

viewbinding-delegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"